Views/AddFoodWindow.xaml

<Window x:Class="QuanLiCaphe.Views.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm món ăn" Height="300" Width="400"
        xmlns:uc="clr-namespace:QuanLiCaphe.UserControlCaPhe"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/Images/sun52.jpg"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Chọn món ăn" FontSize="18" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFood" Margin="10,40,10,0" VerticalAlignment="Top" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" 
                  Width="360"/>

        <TextBlock Text="Chọn số lượng" FontSize="18" Margin="10,100,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbQuantity" Margin="10,130,10,0" VerticalAlignment="Top" 
                  Width="360">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>

        <Button Content="Thêm" Margin="10,180,10,0" VerticalAlignment="Top" 
                Width="360" Click="AddButton_Click"/>
    </Grid>
</Window>
