Views/HomeMain.xaml

<UserControl x:Class="QuanLiCaphe.Views.HomeMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Background="{DynamicResource ContentBackgroundColor}" 
                Foreground="{DynamicResource ContentTextColor}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <StackPanel Margin="20">
            <!-- Phần tiêu đề quán cà phê -->
            <TextBlock Text="Chào mừng đến với Quán Cà Phê ABC" 
                       FontSize="36" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,20,0,20" 
                       Foreground="#8B4513"/>

            <!-- Phần giới thiệu -->
            <TextBlock Text="Người sáng lập: Nguyễn Văn A" 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Foreground="DarkGreen"/>

            <TextBlock Text="Nguyễn Văn A, một người đam mê cà phê, đã sáng lập ra quán cà phê này với mong muốn mang đến cho khách hàng những trải nghiệm tuyệt vời nhất. Hãy cùng chúng tôi thưởng thức những ly cà phê ngon nhất!" 
                       FontSize="16" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" Margin="0,10,0,20" 
                       Foreground="Black"/>

            <!-- Logo -->
            <Image Source="pack://application:,,,/Images/Logo.jpg" Width="200" Height="200" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Hình ảnh quán cà phê -->
            <!--  <TextBlock Text="Hình ảnh về quán cà phê" 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,20,0,10"/>-->

            <ItemsControl Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button Content="Xem trang web của quán" 
        FontSize="18" 
        HorizontalAlignment="Center" 
        Margin="0,20,0,0"
        Click="OpenWebsite_Click" />
                <!-- Các hình ảnh -->
                <!--  <Image Source="pack://application:,,,/Images/quanly1.jpg" Width="150" Height="100" Margin="5" />
                <Image Source="pack://application:,,,/Images/quanly2.png" Width="150" Height="100" Margin="5" />
                <Image Source="pack://application:,,,/Images/quanly3.jfif" Width="150" Height="100" Margin="5" />
                <Image Source="pack://application:,,,/Images/quanly4.jfif" Width="150" Height="100" Margin="5" />
                <Image Source="pack://application:,,,/Images/quanly5.jfif" Width="150" Height="100" Margin="5" /> -->
            </ItemsControl> 

            <!-- Phần thông tin địa chỉ và liên hệ -->
            <StackPanel Margin="0,-40,0,0">
                <TextBlock Text="Địa chỉ: 123 Đường ABC, Thành phố XYZ" 
                           FontSize="16" HorizontalAlignment="Center" />
                <TextBlock Text="Giờ mở cửa: 7:00 - 22:00" 
                           FontSize="16" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                <TextBlock Text="Điện thoại: (012) 345-6789" 
                           FontSize="16" HorizontalAlignment="Center" Margin="0,6,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
