Views/HomeView.xaml


<Window x:Class="QuanLiCaphe.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomeView" Height="600" Width="1000"
        xmlns:uc="clr-namespace:QuanLiCaphe.UserControlCaPhe"
        ResizeMode="CanResize"
        WindowStyle="None"
               MinWidth="660"
 MinHeight="600"
         Icon="pack://application:,,,/Images/Logo.jpg"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:UserControlBarUC Grid.Row="0" Tag="{Binding Title, ElementName=window}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">
                <Button Height="50" Command="{Binding GoToHomeCommand}" Click="MenuButton_Click"> 
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Trang chủ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="50" Command="{Binding GoToFoodManagementCommand}" Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="50" Command="{Binding GoToEmployeeManagementCommand}" Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Quản lý nhân viên" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="50" Command="{Binding GoToInvoiceManagementCommand}" Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Quản lý hóa đơn" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="50" Command="{Binding GoToTableManagementCommand}" Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Quản lý bàn ăn" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Height="50" Command="{Binding GoToRevenueReportCommand}" Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Báo cáo doanh thu" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Command="{Binding GoToInventoryManagementCommand}" Click="MenuButton_Click"> 
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lightbulb" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Quản lý đồ vật" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Command="{Binding LogoutCommand}" Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Thoát ứng dụng" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
       <!--     <Button Height="50" Click="ToggleThemeButton_Click"> 
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Brightness4" Width="30" Height="30" Margin="0,0,10,0"/>
                    <TextBlock Text="Chuyển đổi Theme" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
-->

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="#D3D3D3" CornerRadius="5" Padding="10">
                <Grid Background="#F0F0F0">
                    <TextBlock Text="Chào mừng đến với Phần mềm quản lý Quán Cà Phê!" 
                   FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,20"
                   x:Name="WelcomeTextBlock"/>

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#D3D3D3" CornerRadius="200" Padding="10" Width="400" Height="400" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Logo.jpg" />
                        </Border.Background>
                    </Border>

                    <!-- ContentControl cho các nội dung khác -->
                    <ContentControl Content="{Binding CurrentView}" Visibility="{Binding IsCurrentViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Border>

        </Grid>
    <!-- Thêm MediaElement ở đây để phát âm thanh -->
    <MediaElement x:Name="mediaElement" Width="0" Height="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaFailed="MediaElement_MediaFailed" />
    </Grid>

</Window>