Views/InventoryManagementView.xaml

<UserControl x:Class="QuanLiCaphe.Views.InventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuanLiCaphe.Views"
             xmlns:uc="clr-namespace:QuanLiCaphe.UserControlCaPhe"
             x:Name="FoodManagementUserControl"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Thêm" Click="AddItem_Click" Margin="5"/>
            <Button Content="Sửa" Click="EditItem_Click" Margin="5"/>
            <Button Content="Xóa" Click="DeleteItem_Click" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên đồ vật" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                    <DataGridCheckBoxColumn Header="Bật/Tắt" Binding="{Binding IsOn}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Tên đồ vật:"/>
                <TextBox x:Name="ItemNameTextBox" Margin="5"/>

                <TextBlock Text="Số lượng:"/>
                <TextBox x:Name="ItemQuantityTextBox" Margin="5" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

                <CheckBox x:Name="ItemIsOnCheckBox" Content="Bật/Tắt" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
