Views/LoginView.xaml

<Window x:Class="QuanLiCaphe.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiCaphe.Views"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLiCaphe.UserControlCaPhe"
        ResizeMode="CanResize"
           WindowState="Maximized" 
        WindowStyle="None" 
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="LoginView"
        Height="450"
        Width="800"
                  MinWidth="660"
MinHeight="600"
    Icon="pack://application:,,,/Images/Logo.jpg">
    

    <Grid>
        <!-- Định nghĩa hàng cho Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Thanh công cụ ở phía trên -->
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title, ElementName=window}"/>
        </Grid>

        <!-- Nội dung chính -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- StackPanel chứa các điều khiển đăng nhập -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Đăng Nhập" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 20" 
                           Foreground="{DynamicResource MaterialDesignPrimary}" />

                <!-- TextBox nhập tên đăng nhập -->
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" 
                         Margin="5" 
                         materialDesign:HintAssist.Hint="Tên đăng nhập"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="1"/>

                <!-- PasswordBox nhập mật khẩu -->
                <PasswordBox x:Name="passwordBox" 
             Width="300" 
             Margin="5" 
             materialDesign:HintAssist.Hint="Mật khẩu"
             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
             PasswordChanged="PasswordBox_PasswordChanged" 
             KeyDown="PasswordBox_KeyDown" 
                    TabIndex="2" />
                <!-- Gán sự kiện KeyDown -->
                <!-- Button đăng nhập -->
                <Button Content="Đăng Nhập" 
                        Command="{Binding LoginCommand}" 
                        Margin="5" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="300" 
                        HorizontalAlignment="Center" TabIndex="3" KeyDown="PasswordBox_KeyDown" />
            </StackPanel>

            <!-- Dòng bản quyền phía dưới -->
            <TextBlock Grid.Row="1" 
                       Text="© 2024 Quản Lý Quán Cà Phê" 
                       HorizontalAlignment="Center" 
                       Margin="0 20 0 0" 
                       Foreground="{DynamicResource MaterialDesignBody}" />
        </Grid>
    </Grid>
</Window>
