Views/ManagementFoodView.xaml

<UserControl x:Class="QuanLiCaphe.Views.ManagementFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuanLiCaphe.Views"
             xmlns:uc="clr-namespace:QuanLiCaphe.UserControlCaPhe"
             x:Name="FoodManagementUserControl"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <!-- Thanh công cụ -->
        <StackPanel Margin="10">
            <!-- Tiêu đề -->
            <TextBlock Text="Quản lý món ăn" FontSize="24" FontWeight="Bold" Margin="10,30" HorizontalAlignment="Center"/>

            <!-- Phần nhập thông tin món ăn -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Danh mục:" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1"/>
                <ComboBox x:Name="cbFoodCategory" Grid.Column="1" Margin="0,10,20,0" VerticalAlignment="Top" SelectionChanged="cbFoodCategory_SelectionChanged" Grid.Row="1"/>

                <TextBlock Text="Tên danh mục:" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="2"/>
                <TextBox x:Name="tbCategoryName" Grid.Column="1" Margin="0,10,20,0" VerticalAlignment="Top" Grid.Row="2"/>



                <TextBlock Text="Tên món ăn:" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="0"/>
                <TextBox x:Name="tbFoodName" Grid.Column="1" Margin="0,10,20,0" VerticalAlignment="Top" Grid.Row="0"/>

                <TextBlock Text="Giá:" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="3"/>
                <TextBox x:Name="tbFoodPrice" Grid.Column="1" Margin="0,10,20,0" VerticalAlignment="Top" Grid.Row="3"/>
            </Grid>

            <!-- Các nút điều khiển cho danh mục món ăn -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Thêm danh mục" Margin="5" Click="AddCategory_Click"/>
                <Button Content="Sửa danh mục" Margin="5" Click="UpdateCategory_Click"/>
                <Button Content="Xóa danh mục" Margin="5" Click="DeleteCategory_Click"/>
            </StackPanel>

            <!-- Các nút điều khiển cho món ăn -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Thêm món" Margin="5" Click="AddFood_Click"/>
                <Button Content="Sửa món" Margin="5" Click="UpdateFood_Click"/>
                <Button Content="Xóa món" Margin="5" Click="DeleteFood_Click"/>
            </StackPanel>

            <!-- Danh sách món ăn -->
            <DataGrid x:Name="dgFoods" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" IsReadOnly="True" Height="200" SelectionChanged="dgFoods_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên món ăn" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Danh mục" Binding="{Binding Category}" Width="*"/>
                    <!-- Sử dụng thuộc tính Category -->
                    <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
