Views/ManagementStaffView.xaml

<UserControl x:Class="QuanLiCaphe.Views.ManagementStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="StaffManagementUserControl"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Quản lý nhân viên" FontSize="24" FontWeight="Bold" Margin="10,30,10,10" HorizontalAlignment="Center"/>

            <!-- Form nhập thông tin nhân viên -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tên nhân viên -->
                <TextBlock Text="Tên nhân viên:" Margin="10" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="10" x:Name="txtEmployeeName" VerticalAlignment="Center" TextChanged="txtEmployeeName_TextChanged"/>

                <!-- Tài khoản -->
                <TextBlock Text="Tài khoản:" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="txtUsername" VerticalAlignment="Center"/>

                <!-- Mật khẩu -->
                <TextBlock Text="Mật khẩu:" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="txtPassword" VerticalAlignment="Center"/>

                <!-- Chức vụ -->
                <TextBlock Text="Chức vụ:" Margin="10" VerticalAlignment="Center" Grid.Row="3"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="10" x:Name="cmbPosition" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="Nhân viên bưng bê" Tag="0"/>
                    <ComboBoxItem Content="Quản lý quầy thu ngân" Tag="1"/>
                    <ComboBoxItem Content="Quản lý kho" Tag="2"/>
                    <ComboBoxItem Content="Quản lý nhân viên" Tag="3"/>
                </ComboBox>


                <!-- Lương -->
                <TextBlock Text="Lương:" Margin="10" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="10" x:Name="txtSalary" VerticalAlignment="Center"/>
            </Grid>

            <!-- Các nút thao tác -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Thêm" Margin="5" Width="80" Click="AddStaff_Click"/>
                <Button Content="Sửa" Margin="5" Width="80" Click="UpdateStaff_Click"/>
                <Button Content="Xóa" Margin="5" Width="80" Click="DeleteStaff_Click"/>
            </StackPanel>

            <!-- DataGrid hiển thị danh sách nhân viên -->
            <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgEmployees_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding DisplayName}" Width="*"/>
                    <DataGridTextColumn Header="Tài khoản" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="*****"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Hiển thị dấu * -->
                    <DataGridTextColumn Header="Chức vụ" Binding="{Binding Position}" Width="*"/>

                    <!-- Hiển thị Type -->
                    <DataGridTextColumn Header="Lương" Binding="{Binding Wage}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
