UserControlCaPhe/UserControlBarUC.xaml

<UserControl x:Class="QuanLiCaphe.UserControlCaPhe.UserControlBarUC"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:viewmodel="clr-namespace:QuanLiCaphe.ViewModel"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          Name="ucControlBar"
          xmlns:local="clr-namespace:QuanLiCaphe.UserControlCaPhe"
          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          mc:Ignorable="d"
          KeyDown="UserControl_KeyDown">

    <!-- tuongw tac -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <!-- Hình đại diện ở góc trái, không có margin -->
                <Image Source="Images/sun52.jpg" Width="40" Height="40" VerticalAlignment="Center"/>

                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button ToolTip="Ẩn"
                           Command="{Binding MinimizeWindowCommand}"
                           CommandParameter="{Binding ElementName=ucControlBar}"
                           ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>

                    <Button ToolTip="Phóng to"
                           Command="{Binding MaximizeWindowCommand}"
                           CommandParameter="{Binding ElementName=ucControlBar}"
                           ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>

                    <Button ToolTip="Đóng" Command="{Binding CloseWindowCommand}"
                           CommandParameter="{Binding ElementName=ucControlBar}"
                           ToolBar.OverflowMode="AsNeeded" Background="Red">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>

                <!-- Loại bỏ ToggleButton nếu không cần -->
                <!-- <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" /> -->
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Tag="{Binding Tag, ElementName=ucControlBar}"/>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
